# QA_diplom

./: .appveyor.yml  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Documents/: Report.md  Summary.md  plan.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: CardPage.java  CreditPage.java  PaymentPage.java
src/test/java/ru/netology/tests/: CardCreditTest.java  CardTest.java  CreditPayServiceTest.java  PaymentServiceTest.java
